# GitExtensions_GitLab

./: GitExtensions.GitLab.sln  README.md
src/: GitExtensions.GitLab.csproj  GitLabPlugin.cs
src/Models/: Configuration.cs  MergeRequest.cs  Pipeline.cs
src/Properties/: AssemblyInfo.cs
src/Services/: GitLabService.cs  IGitLabService.cs
src/UI/: CreateMergeRequestDialog.Designer.cs  CreateMergeRequestDialog.cs  PipelinesDialog.Designer.cs  PipelinesDialog.cs
tests/: GitExtensions.GitLab.Tests.csproj
